{
  "name": "Joyicon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "892cefe616b12d8e5f096265a3400286",
      "css": "prey_clicked",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.1 563.4C302.4 534.7 324.1 496 326.3 460.2 326.7 452.3 327.3 444.5 328.2 436.7L354.3 154.7A212.5 212.5 0 0 1 361.6 119.1C371.6 85.4 375.9 69.9 393.7 57.7 405.1 49.8 418.3 46 431.6 46H443.1C473.9 46 499.1 68 499.1 94.9V621.6A43.9 43.9 0 0 1 498.3 629.3C499.5 640.5 494.1 652 482.9 659.1L389.1 718.6M610.7 718.6L516.8 659.1C505.7 652.1 500.3 640.5 501.5 629.3A43.9 43.9 0 0 1 500.7 621.6V94.9C500.7 68 525.9 46 556.7 46H568.2C581.5 46 594.7 49.8 606.1 57.7 623.9 69.9 628.1 85.4 638.2 119.1A212.5 212.5 0 0 1 645.5 154.7L671.6 436.7C672.5 444.5 673 452.3 673.5 460.2 675.6 496 697.3 534.7 720.6 563.4",
        "width": 1000
      },
      "search": [
        "prey_clicked"
      ]
    },
    {
      "uid": "8907b7e3e24d506a1b9b280e5b0a0911",
      "css": "qt",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746.4 611.4V923.5H55.9V146.2C55.9 110.5 84.8 81.6 120.5 81.6H682.5C717.8 81.6 746.4 110.2 746.4 145.5V352.2M507.9 745.5C501.6 747.2 495.7 741.5 497.3 735.2L512.2 674 530.5 598.7 588.5 652.7 646.6 706.8 570.2 728.1ZM524 725.9A2.6 2.6 0 0 1 520.8 722.8L525.3 704.4 530.8 681.8 548.2 698 565.6 714.3 542.7 720.7ZM914.2 259L954.9 296.6A60.2 60.2 0 0 1 958.4 381.6L666 698.5A14.1 14.1 0 0 1 646 699.3L537.6 599.3A14.1 14.1 0 0 1 536.8 579.3L829.2 262.5A60.2 60.2 0 0 1 914.2 259Z",
        "width": 1000
      },
      "search": [
        "qt"
      ]
    },
    {
      "uid": "61da56789246fd85f222c8bd08e550f7",
      "css": "qt_clicked",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M742.9 613.9V926H52.4V148.7C52.4 113 81.3 84.1 117 84.1H679C714.3 84.1 742.9 112.7 742.9 148V354.7M504.4 748C498.1 749.7 492.2 744 493.8 737.7L508.7 676.5 527 601.2 585.1 655.2 643.1 709.3 566.7 730.6ZM520.5 728.4A2.6 2.6 0 0 1 517.3 725.3L521.8 706.9 527.3 684.3 544.7 700.5 562.1 716.8 539.2 723.2ZM910.7 261.5L951.5 299.1A60.2 60.2 0 0 1 954.9 384.1L662.5 701A14.1 14.1 0 0 1 642.5 701.8L534.1 601.8A14.1 14.1 0 0 1 533.3 581.8L825.7 264.9A60.2 60.2 0 0 1 910.7 261.5Z",
        "width": 1000
      },
      "search": [
        "qt_clicked"
      ]
    },
    {
      "uid": "6440d0ac23f63fc0a57749dbd0de4313",
      "css": "sermon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "sermon"
      ]
    },
    {
      "uid": "b189a4e57d91390d85f3e39f260a764b",
      "css": "sermon_clicked",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M908 926.5A43.3 43.3 0 0 1 880.5 936.3H132.6A43.3 43.3 0 0 1 105 926.5C96.4 919.5 91 909.2 91 897.8V397C91 385.8 96.3 375.6 104.7 368.6 104.8 368.5 104.9 368.4 105 368.3L142.2 394.1 257.8 474.5 272.4 484.6 389.5 566 404.1 576.2 506.6 647.4M922 397V897.8C922 909.2 916.6 919.5 908 926.5L870.9 900.8 667.5 759.3 652.8 749.1 535.8 667.7 521.2 657.6 506.6 647.4 609 576.2 623.6 566 740.7 484.6 755.3 474.5 870.9 394.1 902.9 371.8 907.5 368.6 908 368.3C916.6 375.3 922 385.6 922 397ZM337.7 75.2L154.3 245.2 142.2 256.5H308.4C331.3 256.5 349.9 239.2 349.9 218V63.9Z",
        "width": 1000
      },
      "search": [
        "sermon_clicked"
      ]
    },
    {
      "uid": "4825dcec0f2452dff703a74afb4e9658",
      "css": "bible",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M619.3 883.3H846.6V45H339C298.2 45 265.2 78.1 265.2 118.9V883.3H480.6M846.6 759.3H353.7S288 803.6 272.2 883.3",
        "width": 1000
      },
      "search": [
        "bible"
      ]
    },
    {
      "uid": "f30f4fb670571c539447695e4e23a13d",
      "css": "bible_clicked",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 878.3H503.5V118.3C503.5 77.8 477.3 44.9 445 44.9H43.4V878.3H223.2M43.4 755H433.4S485.4 799 497.9 878.3M783.8 878.3H963.6V44.9H562C529.7 44.9 503.5 77.8 503.5 118.3V878.3H783.8ZM963.6 755H573.6S521.6 799 509 878.3",
        "width": 1000
      },
      "search": [
        "bible_clicked"
      ]
    },
    {
      "uid": "cbf0c85508295cfcbd49cf2ccf3a1a23",
      "css": "hymn",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118.4 865.7C74.5 827 44.6 776 43.8 720.5 42.3 619.2 119.2 534.6 216.7 517.4 216.7 517.4 292 503.6 311.7 447.3 334.6 381.9 401.8 337.9 472.8 348 502.1 352.2 530 363.9 554.2 380.8M616.3 449.4C627.4 469.2 635 490.8 638.2 513.2 648.4 584.1 604.5 651.4 539.2 674.4 482.9 694.2 469.3 769.5 469.3 769.5 452.2 867 367.8 944.1 266.5 942.8 211 942.1 159.9 912.3 121.1 868.4M445.6 597.4A66.5 66.5 0 0 1 445.1 617.2C438.7 653 404.5 676.8 368.7 670.5S309 629.9 315.4 594C320.9 562.9 347.5 540.8 377.9 539.8M377.9 539.8A64.9 64.9 0 0 1 391.8 540.7C420.9 545.9 442.2 569.5 445.6 597.4M454.6 601.6A27.3 27.3 0 0 0 463 596.1L768.6 303.6C769.1 303.1 769.7 302.6 770.1 302.1M393.5 537A27 27 0 0 1 399 529.4L698.6 241.2A26 26 0 0 1 704.6 236.9M866.1 67.4L947.8 153.3A24 24 0 0 1 946.9 187.1L843.1 285.9A71.9 71.9 0 0 1 741.5 283.4L725.9 267A71.9 71.9 0 0 1 728.4 165.3L832.2 66.6A24 24 0 0 1 866.1 67.4Z",
        "width": 1000
      },
      "search": [
        "hymn"
      ]
    },
    {
      "uid": "b1863653573c372378ed69183cbb7f9c",
      "css": "hymn_clicked",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M783.8 531V420.6S823.2 466.1 823.2 496.5M154.2 237.3V127S193.6 172.4 193.6 202.8M118.4 865.7C74.5 827 44.6 776 43.8 720.5 42.3 619.2 119.2 534.6 216.7 517.4 216.7 517.4 292 503.6 311.7 447.3 334.6 381.9 401.8 337.9 472.8 348 502.1 352.2 530 363.9 554.2 380.8M616.3 449.4C627.4 469.2 635 490.8 638.2 513.2 648.4 584.1 604.5 651.4 539.2 674.4 482.9 694.2 469.3 769.5 469.3 769.5 452.2 867 367.8 944.1 266.5 942.8 211 942.1 159.9 912.3 121.1 868.4M445.6 597.4A66.5 66.5 0 0 1 445.1 617.2C438.7 653 404.5 676.8 368.7 670.5S309 629.9 315.4 594C320.9 562.9 347.5 540.8 377.9 539.8M377.9 539.8A64.9 64.9 0 0 1 391.8 540.7C420.9 545.9 442.2 569.5 445.6 597.4M454.6 601.6A27.3 27.3 0 0 0 463 596.1L768.6 303.6C769.1 303.1 769.7 302.6 770.1 302.1M393.5 537A27 27 0 0 1 399 529.4L698.6 241.2A26 26 0 0 1 704.6 236.9M866.1 67.4L947.8 153.3A24 24 0 0 1 946.9 187.1L843.1 285.9A71.9 71.9 0 0 1 741.5 283.4L725.9 267A71.9 71.9 0 0 1 728.4 165.3L832.2 66.6A24 24 0 0 1 866.1 67.4Z",
        "width": 1000
      },
      "search": [
        "hymn_clicked"
      ]
    },
    {
      "uid": "6326959eb8e3776b8903403a88106e01",
      "css": "prey",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.1 563.4C302.4 534.7 324.1 496 326.3 460.2 326.7 452.3 327.3 444.5 328.2 436.7L354.3 154.7A212.5 212.5 0 0 1 361.6 119.1C371.6 85.4 375.9 69.9 393.7 57.7 405.1 49.8 418.3 46 431.6 46H443.1C473.9 46 499.1 68 499.1 94.9V621.6A43.9 43.9 0 0 1 498.3 629.3C499.5 640.5 494.1 652 482.9 659.1L389.1 718.6M610.7 718.6L516.8 659.1C505.7 652.1 500.3 640.5 501.5 629.3A43.9 43.9 0 0 1 500.7 621.6V94.9C500.7 68 525.9 46 556.7 46H568.2C581.5 46 594.7 49.8 606.1 57.7 623.9 69.9 628.1 85.4 638.2 119.1A212.5 212.5 0 0 1 645.5 154.7L671.6 436.7C672.5 444.5 673 452.3 673.5 460.2 675.6 496 697.3 534.7 720.6 563.4",
        "width": 1000
      },
      "search": [
        "prey"
      ]
    }
  ]
}